<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrms.Lite.Infrastructure\Hrms.Lite.Infrastructure.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Shared\Hrms.Lite.Shared.csproj" />
  </ItemGroup>

</Project>
