# Hrms.Lite

./: README.md
Api/: Api.sln
Api/Hrms.Lite.Api/: Hrms.Lite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api/Hrms.Lite.Api/Controllers/: WeatherForecastController.cs
Api/Hrms.Lite.Api/Controllers/Masters/: DepartmentController.cs
Api/Hrms.Lite.Api/Core/: AppDependencyInjection.cs
Api/Hrms.Lite.Api/Properties/: launchSettings.json
Api/Hrms.Lite.Infrastructure/: Hrms.Lite.Infrastructure.csproj
Api/Hrms.Lite.Infrastructure/Helpers/: MakeSafe.cs
Api/Hrms.Lite.Repository/: Hrms.Lite.Repository.csproj
Api/Hrms.Lite.Repository/IRepository/: ICourseRepository.cs  IDepartmentRepository.cs  ISqlConnectionProvider.cs
Api/Hrms.Lite.Repository/Repository/: CourseRepository.cs  DepartmentRepository.cs  SqlConnectionProvider.cs
Api/Hrms.Lite.Shared/General/: AppSettings.cs
Api/Hrms.Lite.Shared/Master/: Course.cs  Department.cs
UI/: UI.sln
UI/Hrms.Lite.Infrastructure/: Class1.cs
UI/Hrms.Lite.Services/: Class1.cs  Hrms.Lite.Services.csproj
UI/Hrms.Lite.Services/IServices/: IDepartmentService.cs  IServiceBase.cs
UI/Hrms.Lite.Services/Services/: DepartmentService.cs  ServiceBase.cs
UI/Hrms.Lite.Shared/General/: AppSettings.cs  ResponseEntity.cs
UI/Hrms.Lite.Shared/Master/: Department.cs
UI/Hrms.Lite.UI/: Hrms.Lite.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
UI/Hrms.Lite.UI/Areas/Master/Controllers/: DepartmentController.cs
UI/Hrms.Lite.UI/Areas/Master/Views/Department/: Create.cshtml  CreateWithFile.cshtml  Details.cshtml  Index.cshtml
UI/Hrms.Lite.UI/Controllers/: HomeController.cs
UI/Hrms.Lite.UI/Core/: AppDependencyInjection.cs
UI/Hrms.Lite.UI/Models/: ErrorViewModel.cs
UI/Hrms.Lite.UI/Properties/: launchSettings.json
UI/Hrms.Lite.UI/Views/: _ViewImports.cshtml
UI/Hrms.Lite.UI/Views/Home/: Index.cshtml
UI/Hrms.Lite.UI/Views/Shared/: _Layout.cshtml
