<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrms.Lite.Infrastructure\Hrms.Lite.Infrastructure.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Repository\Hrms.Lite.Repository.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Shared\Hrms.Lite.Shared.csproj" />
  </ItemGroup>

</Project>
