<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrms.Lite.Services\Hrms.Lite.Services.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Shared\Hrms.Lite.Shared.csproj" />
  </ItemGroup>

</Project>
