<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrms.Lite.Infrastructure\Hrms.Lite.Infrastructure.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Services\Hrms.Lite.Services.csproj" />
    <ProjectReference Include="..\Hrms.Lite.Shared\Hrms.Lite.Shared.csproj" />
  </ItemGroup>

</Project>
